section {
    padding: 32px 140px;
    margin-bottom: 5rem;

    .header {
        text-align: center;
    }
}

.hero {
    position: relative;
    height: 40rem;
    isolation: isolate;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;

    .bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
    }
    &::before {
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        backdrop-filter: blur(5px);
        background: rgba(black, 0.2);
    }

    h1 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    p {
        width: 50rem;
        font-size: 1rem;
        margin-bottom: 1rem;
        color: rgba(white, 0.75);
    }

    .heroimg {
        height: 25rem;
    }
}

.cards {
    display: grid;
    gap:1rem;
    margin-top:2rem;
    grid-template-columns: repeat(4, 1fr);

    .card {
        background-color: white;
        padding: 1rem;
        border-radius: 5px;
        border: 1px solid rgba(black, 0.15);

        p {
            font-size: 1rem;
        }
    }
}
